.tenders-group {
  display: flex;

  flex-direction: column;

  @media screen and (min-width: 1200px) {
    flex-direction: row;
  }

  &:not(:last-child) {
    margin-bottom: 20px;
  }

  .tender:not(:last-child) {
    margin-bottom: 20px;
  }

  &-date {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-family: 'TT Norms', Arial, sans-serif;
    font-size: 30px;
    font-weight: 500;
    color: #666;
    width: 150px;
  }

  &-cards {
    max-width: 1000px;
    width: 100%;
    //

    @media screen and (max-width: 1200px) {
      align-self: center;
    }
  }
}

.tender {
  font-family: 'TT Norms', Arial, sans-serif;
  color: #242232;

  &-body {
    display: flex;
    justify-content: space-between;
    flex-direction: column;

    @media screen and (min-width: 972px) {
      flex-direction: row;
    }
  }

  &-info {
    width: 100%;

    @media screen and (min-width: 972px) {
      max-width: 650px;
    }
  }

  &-price {
    font-weight: bold;
    font-size: 28px;
    text-align: left;
    white-space: nowrap;
    margin-bottom: 20px;
    order: -1;

    @media screen and (min-width: 972px) {
      margin-bottom: 0;
      text-align: right;
      order: initial;
    }
  }

  &-risk-rate {
    .btn-content {
      display: flex;
      align-items: center;
    }

    background: #567df4;
    border-radius: 40px;
    padding: 10px 20px !important;
    margin-bottom: 20px;

    font-size: 14px;
    font-weight: 500;
    color: #fff;

    &-percent {
      margin-left: 15px;
      margin-right: 15px;

      font-size: 22px;
      font-weight: 500;
    }

    &-cta {
      font-weight: normal;
      font-size: 16px;
    }
  }

  &-title {
    font-size: 18px;
    margin-bottom: 10px;
  }

  &-company {
    font-size: 16px;
    font-weight: 500;
  }

  &-footer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;

    @media screen and (min-width: 972px) {
      justify-content: space-between;
    }
  }

  &-meta {
    margin-right: auto;
    width: 100%;
    margin-bottom: 20px;

    @media screen and (min-width: 972px) {
      margin-bottom: 0;
      width: auto;
    }

    > * {
      display: inline-block;
      vertical-align: middle;
      font-weight: 500;
      font-size: 14px;

      &:not(:last-child) {
        margin-right: 20px;
      }
    }
  }

  &-proceed-btn {
    margin-top: 20px;
    flex-basis: 100%;

    @media screen and (min-width: 768px) {
      margin-top: 0px;
      flex-basis: initial;
    }
  }

  &-favorites {
    margin-right: 10px;

    &.is-active {
      //
    }
  }

  &-guarantee-status {
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    padding: 11px 20px;
    line-height: 1.2;

    font-size: 14px;
    color: #4bd50b;
    border: 2px solid #b1ff8c;
    border-radius: 15px;

    flex-grow: 2;

    @media screen and (min-width: 768px) {
      margin-right: 10px;
      flex-grow: initial;
    }

    &-icon {
      margin-right: 10px;
    }

    &-price {
      font-weight: 500;
      font-size: 22px;
      margin-left: 15px;
    }
  }
}
