.card {
  color: #000000;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
  border-radius: 20px;
  border: 0 none;
  max-width: 1000px;
  width: 100%;
  padding: 30px;
  background-color: white;

  @media screen and (min-width: 1200px) {
    // width: 100%;
  }

  &-title {
    font-family: 'Museo Sans Cyrl', Arial, sans-serif;
    font-weight: 500;
    font-size: 22px;
    margin-bottom: 10px;
  }

  &-content {
    font-family: 'TT Norms', Arial, sans-serif;
    font-size: 16px;
    font-weight: normal;
    padding: 0;
    flex-basis: 33%;

    @media screen and (min-width: 768px) {
      flex-basis: initial;
    }

    .card.direction-horizontal & {
      padding-top: 0;
      padding-bottom: 0;

      flex-basis: 100%;
    }
  }

  &-footer {
    background-color: transparent;
    border: 0 none;
    padding-top: 35px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }

  &-controls {
    display: flex;
    align-items: center;
    margin-top: 20px;
    justify-content: flex-end;
    width: 100%;

    @media screen and (min-width: 576px) {
      justify-content: flex-start;
      margin-left: 20px;
      width: auto;
    }

    > .btn {
      width: 100%;

      @media screen and (min-width: 768px) {
        width: auto;
      }
    }
  }

  &-icon {
    margin-right: 40px;

    @media screen and (max-width: 567px) {
      display: none;
    }
  }

  &-body {
    padding: 0;
    display: flex;
    flex-direction: column;

    .direction-horizontal & {
      flex-direction: row;
      flex-wrap: wrap;

      @media screen and (min-width: 768px) {
        flex-wrap: nowrap;
      }
    }
  }
}
